<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    </head>

<body>

    <!-- 
=============================================
              NAVIGATION
=============================================
-->

    <div class="row expanded" id="header-nav">
        <div class="container">
            <!-- H1 for SEO -->
            <div class="brand">
                <a href="index.html"><h1>Erick</h1></a>
            </div>
            <!-- Small screen menu button -->
            <a href="#menu" class="menu-link">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </a>
            <!-- /Small screen menu button -->

            <!-- Menu Items -->
            <nav id="menu" role="navigation">
                <ul>
                    <li><a href="#intro">welcome</a></li>
                    <li><a href="#aboutsection">About</a></li>
                    <li><a href="#portfoliosection">Portfolio</a></li>
                    <li><a href="http://erick-munene.github.io/blog/">Blog</a></li>
                    <li><a href="#contactsection">Contact</a></li>
                </ul>
            </nav>
            <!-- /Menu Items -->
        </div>
    </div>

    <!-- 
=============================================
              LANDING PAGE
=============================================
-->

    <div class="row expanded slide">
        <ul class="bg-slideshow ">
            <li>
                <span class="image">Image 01</span>
                <div>
                    <h3><span class="red">re</span>·lax</h3>
                </div>
            </li>
            <li>
                <span class="image">Image 02</span>
                <div>
                    <h3>and <span class="red">go</span>..</h3>
                </div>
            </li>
            <li>
                <span class="image">Image 03</span>
                <div>
                    <h3>Fuck <span class="red">you</span>rself</h3>
                </div>
            </li>
        </ul>
        
        <div class="slide2">
            <span></span>
        </div>

    </div>
    
<!-- 
===================== 
services section 
======================
-->
<div class="row expanded one">
    <div class="large-6 columns carshow">
        
        <h1>CAR SHOW</h1>
        <p>The quality of your work, in the long run, is the deciding factor on how much your services are valued by the world.We promise to deliver to you award-winning design solutions that embrace widely differing target audiences.</p>

    </div>
    <div class="large-6 columns  carshow2">
       <img src="img/10.jpg"> 
    </div>
    </div>

    <div class="row expanded">

        <div class="small-8 columns" id="services">
            <h1>OUR SERVICES</h1>

            <p>The quality of your work, in the long run, is the deciding factor on how much your services are valued by the world.We promise to deliver to you award-winning design solutions that embrace widely differing target audiences.</p>

        </div>

        <div class="small-4 columns" id="services">
            <img src="img/main.jpg">
<br>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


    



</body>

</html>